<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tasty - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">SportsVilla</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">about</a></li>
            <li class="nav-item"><a href="News.html" class="nav-link">News</a></li>
            <li class="nav-item"><a href="Videos.html" class="nav-link">Videos</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->
    
  <section class="home-slider owl-carousel">
      <div class="slider-item" style="background-image: url('images/pic07.jpg');">
        <div class="overlay"></div>
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center text-center">
            <div class="col-md-10 col-sm-12 ftco-animate">
              <h1 class="mb-3">Videos</h1>
              <p><a href="reservation.html" class="btn btn-primary btn-outline-white px-5 py-3">Book a Sits</a></p>
            </div>
          </div>
        </div>
      </div>

    
    </section>
    
    
 
      <section class="ftco-section testimony-section">
      <div class="container">
        <div class="row ftco-animate">
         <div class="col-md-7 text-center heading-section ftco-animate">
         <strong><h2>Recent videos</h2></strong>
          </div>
       
          <div class="carousel owl-carousel ftco-owl">
            <div class="item text-center">
              <div class="testimony-wrap p-4 pb-5">
              
               <iframe width="560" height="315" src="https://www.youtube.com/embed/aTK3vCzjzCo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             <div class="text">
                  <p class="star-rate"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star-half-full"></span></p>
                  <a href="#">CSS 3D Flipping Card Hover Effect - Pure CSS 3D Image Flip Effects On Hover - Tutorial.</a>
                  
                </div>
              </div>
            </div>
            
            
            <div class="item text-center">
              <div class="testimony-wrap p-4 pb-5">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/LJ12EIe5iVU" frameborder="0" allow="accelerometer; 						                        autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <div class="text">
                  <p class="star-rate"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star-half-full"></span></p>
                  <a href="#">Golden State Warriors vs Boston Celtics NBA Full Highlights (27th January 2019).</a>
                 
                </div>
              </div>
            </div>
            
            
            
            
            <div class="item text-center">
              <div class="testimony-wrap p-4 pb-5">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/Tnm_p62yPW0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <div class="text">
                  <p class="star-rate"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star-half-full"></span></p>
                  <p class="mb-5">Best Last Over Chases in Cricket History - Cricket Highlights 2016</p>
                 
                </div>
              </div>
            </div>
            
            
            
            <div class="item text-center">
              <div class="testimony-wrap p-4 pb-5">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/LJ12EIe5iVU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <div class="text">
                  <p class="star-rate"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star-half-full"></span></p>
                 <a href="#">Stephen Curry LEGENDARY 51 Points in 3 QTR Becomes Michael Jordan | 2019 NBA Season</a>
                 
                </div>
              </div>
            </div>
            
            
            
            
            
            <div class="item text-center">
              <div class="testimony-wrap p-4 pb-5">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/2Ghk2XcE3MM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
                    <div class="text">
                  <p class="star-rate"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star-half-full"></span></p>
                  <p class="mb-5">Pujara and Pant pile on the pain | Fourth Domain Test.</p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  
    
    
      <section class="ftco-section testimony-section">
      <div class="container">
        <div class="row ftco-animate">
          <div class="carousel owl-carousel ftco-owl">
            <div class="item text-center">
              <div class="testimony-wrap p-4 pb-5">
              		<iframe width="560" height="315" src="https://www.youtube.com/embed/0g5jyEjyXlg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="text">
                  <p class="star-rate"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star-half-full"></span></p>
                  <p class="mb-5">🇦🇪 🇶🇦 Qatar thrash UAE to reach Asian Cup football final | Al Jazeera English</p>
                 
                </div>
              </div>
            </div>
            <div class="item text-center">
              <div class="testimony-wrap p-4 pb-5">
 					<iframe width="560" height="315" src="https://www.youtube.com/embed/LJ12EIe5iVU" frameborder="0" allow="accelerometer; 			                         autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>  </iframe>
 
 
    
                  <div class="text">
                  <p class="star-rate"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star-half-full"></span></p>
                  <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                
                </div>
              </div>
            </div>
            <div class="item text-center">
              <div class="testimony-wrap p-4 pb-5">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/-_QrW7QY_Qw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       
                   <div class="text">
                  <p class="star-rate"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star-half-full"></span></p>
                  <p class="mb-5">QATAR VS UAE (4-0) All Goals & Full Highlights - Asian Cup 2019</p>
                
                </div>
              </div>
            </div>
            <div class="item text-center">
              <div class="testimony-wrap p-4 pb-5">
 					<iframe width="560" height="315" src="https://www.youtube.com/embed/LJ12EIe5iVU" frameborder="0" allow="accelerometer; 			                         autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>  </iframe>
      </iframe>                <div class="text">
                  <p class="star-rate"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star-half-full"></span></p>
                  <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                 
                </div>
              </div>
            </div>
            <div class="item text-center">
              <div class="testimony-wrap p-4 pb-5">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/9_3APzO_Gfs" frameborder="0" allow="accelerometer; 								                          autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				   <div class="text">
                  <p class="star-rate"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star-half-full"></span></p>
                  <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    	   

  


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>